stages:
  - tambah
  - kurang
  - bagi
  - kali

test1:
  image: node
  script:
    - node test.js tambah
  stage: tambah
  needs: []
  only:
    refs:
      - master

test2:
  image: node
  script:
    - node test.js kurang
  stage: kurang
  needs: [test1]
  only:
    refs:
      - master

test3:
  image: node
  script:
    - node test.js bagi
  stage: bagi
  needs: [test2]
  only:
    refs:
      - master

test4:
  image: node
  script:
    - node test.js kali
  stage: kali
  needs: [test3]
  only:
    refs:
      - master